{
  "name": "messanger-chat-bot",
  "version": "1.0.0",
  "description": "Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "task2": "node task2/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
